# MVVM-Test

app/: build.gradle
app/src/androidTest/java/kc/ac/finaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kc/ac/finaltest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kc/ac/finaltest/Adapter/: SafeAdapter.kt
app/src/main/java/kc/ac/finaltest/remote/: RetrofitObject.kt  SafeApi.kt  SafeEntity.kt
app/src/main/java/kc/ac/finaltest/repository/: SafeRepository.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/test/java/kc/ac/finaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
