<?xml version="1.0" encoding="utf-8"?>
<!-- Databinding을 사용하기 위해 layout태그로 감싸기   -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="safe"
            type="kc.ac.finaltest.remote.Row" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{safe.pharm_name}"
            android:hint="Safe drugstore"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</layout>